KEY_NAME=''
CORS_WHITELIST=''
JWT_SECRET=''

DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST=""
DB_DIALECT=""
DB_DIALECT_OPTIONS={}
DB_PORT=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""